{"flutter":{"platforms":{"android":{"default":{"projectId":"balanced-meal-dee76","appId":"1:459069119286:android:599257bc609c795624b197","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balanced-meal-dee76","configurations":{"android":"1:459069119286:android:599257bc609c795624b197","ios":"1:459069119286:ios:e2a56c7959fe12a824b197"}}}}}}